# KernelHaven

./: .checkstyle  .classpath  .project  KernelHavenMacros.xml  README.md  bc_sample.properties  build.xml  checkstyle.xml  config_template.properties  dummy_analysis.properties
ant/: KernelHavenMacros.xml  checkstyle.xml  common.properties  common.xml  plugins.properties
misc/: plugin_dependencies.dia  plugin_dependencies_extra_js.js
testdata/: empty.properties  testfile.txt
testdata/archiver/additonal_dirs/: config.properties
testdata/archiver/basic/: basic.properties
testdata/archiver/different_names/: different_names.properties
testdata/archiver/fallback/: fallback.properties
testdata/bmCaching/cache1/: bmCache
testdata/bmCaching/cache2/: bmCache
testdata/bmCaching/cache_formula_malformed/: bmCache.json
testdata/bmCaching/cache_json_malformed/: bmCache.json
testdata/bmCaching/cache_valid/: bmCache  bmCache.json
testdata/cmCaching/cache1/: test.c.cache
testdata/cmCaching/cache2/: test.c.cache
testdata/cmCaching/cache4/: test.c.cache
testdata/cmCaching/cache_invalid_class/: test.c.cache  test.c.json
testdata/cmCaching/cache_invalid_format/: test.c.cache  test.c.json
testdata/cmCaching/cache_malformed_formula/: test.c.json
testdata/cmCaching/cache_valid/: test.c.cache  test.c.json
testdata/configs/: gigantic.properties  included_file.properties  included_file_2.properties  including_file_doesnt_exist.properties  including_file_multiple.properties  including_file_multiple_overwrite.properties  including_file_override.properties  including_file_recursive.properties  including_file_relative1.properties  including_file_simple.properties  invalid_archive.properties  invalid_cache.properties  invalid_log.properties  invalid_number.properties  invalid_regex.properties  invaliddir.properties  minimal.properties  notexistingdir.properties  test.properties
testdata/configs/include/: included_file.properties  including_file_relative2.properties
testdata/configs/source_tree/: file_in_source_tree.txt
testdata/csv/: test_table_1.csv
testdata/json/: README
testdata/nonBooleanPreparation/: .gitignore
testdata/nonBooleanPreparation/inDir/: comparison.c  emptycontinuation.c  equalityOnVars1.c
testdata/notEmptyDirectory/: subFolder
testdata/staticLoadingTest/: loadClasses.txt
testdata/vmCaching/: testmodel.dimacs  vmCache.cnf
testdata/vmCaching/cache1/: vmCache  vmCache.variables
testdata/vmCaching/cache2/: vmCache  vmCache.variables
testdata/vmCaching/cache5/: vmCache.variables
testdata/vmCaching/cache_codelocation/: vmCache  vmCache.constraints  vmCache.json  vmCache.variables
testdata/vmCaching/cache_codelocation_invalid/: vmCache  vmCache.constraints  vmCache.json  vmCache.variables
testdata/vmCaching/cache_invalid/: vmCache
testdata/vmCaching/cache_invalid_class/: vmCache  vmCache.json
testdata/vmCaching/cache_invalid_csv/: vmCache
testdata/vmCaching/cache_invalid_json/: vmCache.json
testdata/vmCaching/cache_valid/: vmCache  vmCache.json  vmCache.variables
testdata/vmCaching/missing_class/: vmCache
testdata/vmDimacs/: mixedCommentsAndVariables.dimacs  oneVar.dimacs  oneVarWithDataType.dimacs  randomComments.dimacs  twoVarsWithMixedDataType.dimacs
testdata/zipArchive/: testfile.txt
testdata/ziptest/: testfile1.txt
testdata/ziptest/dir/: testfile2.txt
(+416 files in other folders)
