<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Adam, Sascha El-Sharkawy -->
<project name="KernelHaven" default="jenkins" basedir=".">
	<description>Infrastructure for performing analyses on software product lines</description>

	<!-- Load Marcros -->
	<include file="${basedir}/ant/common.xml" as="KH_Common" />

	<target name="jenkins">
		<antcall target="KH_Common.prepare" />
		<antcall target="KH_Common.compile" />
		<antcall target="KH_Common.test" />
		<antcall target="KH_Common.checkstyle" />
		<antcall target="KH_Common.package.jar">
			<param name="main.class" value="net.ssehub.kernel_haven.Run" />
		</antcall>
		<antcall target="package.jar.fortesting" />
		<antcall target="KH_Common.test.report" />
	</target>

	<!-- Package a special jar that gives other plugins access to our test classes -->
	<target name="package.jar.fortesting">
		<jar destfile="${jar.dir}/${ant.project.name}_fortesting.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${test.classes.dir}" excludes="testdata/**" />
		</jar>
	</target>

</project>
