<?xml version="1.0" encoding="UTF-8"?>

<!-- author: Adam, moritz, kevin -->
<project name="KernelHaven" default="jenkins" basedir=".">
	<description>Infrastructure for performing analyses on software product lines</description>

	<!-- Load Marcros -->
	<include file="${basedir}/ant/KernelHavenMacros.xml" as="KH_Common" />

	<!-- this will automatically be added to the jar manifest -->
	<property name="main.class" value="net.ssehub.kernel_haven.Run" />

	<target name="jenkins">
		<antcall target="KH_Common.prepare.folders" />
		<antcall target="KH_Common.compile" />
		<antcall target="KH_Common.test" />
		<antcall target="KH_Common.jar" />
		<antcall target="KH_Common.jarwithsources" />
		<antcall target="jarfortesting" />
		<antcall target="KH_Common.check" />
		<antcall target="KH_Common.jacoco_report" />
		<!-- antcall target="KH_Common.zip_workspace" / -->
	</target>

	<target name="jarfortesting">
		<jar destfile="${jar.dir}/${ant.project.name}_fortesting.jar">
			<fileset dir="${test.classes.dir}">
				<exclude name="testdata/*" />
			</fileset>
		</jar>
	</target>

</project>
