# This file defines the directories and other common properties for the ant build

# Basic directories
src.dir = ${basedir}/src
test.dir = ${basedir}/test
res.dir = ${basedir}/res
lib.dir = ${basedir}/lib

# Build directory and sub-directories
build.dir = ${basedir}/build
	jar.dir = ${build.dir}/jar
	dependencies.dir = ${build.dir}/builddependencies
	classes.dir = ${build.dir}/classes
	test.classes.dir = ${build.dir}/classes-tests
	reports.dir = ${build.dir}/reports
		reports.xml.dir = ${reports.dir}/xml
		reports.html.dir = ${reports.dir}/html

# Other properties
jar.filename = ${ant.project.name}.jar
user.home.lib = ${user.home}/.ant/lib
